
##mysql
db.demo.driver=com.mysql.jdbc.Driver
db.demo.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=UTF-8&useUnicode=true
db.demo.username=root
db.demo.password=root

db.demo.backupcmd=cmd.exe /C mysqldump -uroot -proot demo >
db.demo.backupfilepath=D:/demo

